RAILS_MAX_THREADS=20
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
AMQP_ADDRESSES=localhost:5672
AMQP_VHOST='/'
AMQP_USER=guest
AMQP_PASSWORD=guest
CONTINUATION_TIMEOUT=4000
SNEAKER_AMQP_EXCHANGE=sneakers
SNEAKERS_WORKER=1
SNEAKERS_PREFETCH=1
SNEAKERS_THREADS=1
WORKERS=RowWorker,EmissionWorker
WORKER_GROUP_CONFIG=./config/sneaker_worker_groups.yml